# MallNavigation

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/local/bdc/: AccountSettings.java  CustomOnItemSelectedListener.java  LandingActivity.java  ListAdapter.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  ResetPasswordActivity.java
app/src/main/java/com/local/bdc/implementationFiles/: ZoneImpl.java
app/src/main/java/com/local/bdc/models/: Zone.java
app/src/main/res/layout/: activity_account_settings.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_reset_password.xml  activity_search_shops.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colorAccent.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
