apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.local.myfirstindoorsapp"
        minSdkVersion 18
        targetSdkVersion 27
        versionName indoorsVersionName
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation group: 'com.customlbs.android', name: 'indoors-library-surface', version: indoorsVersionName, ext: 'aar', classifier: 'release'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.google.guava:guava:20.0'
    implementation 'org.slf4j:slf4j-api:1.7.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
//    implementation 'com.google.firebase:firebase-core:16.0.0'
}


